<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Periodic Table</title>
</head>
<body>
    <h1>PERIODIC TABLE</h1>
    <table border="1" width="70%" height="90%">
    <tr>
        <td bgcolor="orange"><sup>1</sup>H</td>
        <td colspan="16"><br>              </td>
        <td bgcolor="grey"><sup>2</sup>HE</td>
    </tr>
    <tr>
        <td bgcolor="purple"><sup>3</sup>LI</td>
        <td bgcolor="sky blue"><sup>4</sup>BE</td>
        <td colspan="10"></td>
        <td bgcolor="grey"><sup>5</sup>B</td>
        <td bgcolor="orange"><sup>6</sup>C</td>
        <td bgcolor="orange"><sup>7</sup>N</td>
        <td bgcolor="orange"><sup>8</sup>O</td>
        <td bgcolor="orange"><sup>9</sup>F</td>
        <td bgcolor="grey"><sup>10</sup>NE</td>
    </tr>
    <tr>
        <td bgcolor="purple"><sup>11</sup>NA</td>
        <td bgcolor="sky blue"><sup>12</sup>MG</td>
        <td colspan="10"></td>
        <td bgcolor="neon blue"><SUP>13</SUP>AL</td>
        <td bgcolor="yellow"><sup>14</sup>MG</td>
        <td bgcolor="yellow"><sup>15</sup>P</td>
        <td bgcolor="yellow"><sup>16</sup>S</td>
        <td bgcolor="orange"><sup>17</sup>CL</td>
        <td bgcolor="orange"><sup>18</sup>AR</td>
    </tr>
    <tr>
        <td bgcolor="purple"><sup>19</sup>K</td>
        <td bgcolor="sky blue"><sup>20</sup>CA</td>
        <td bgcolor="yellow"><sup>21</sup>SC</td>
        <td bgcolor="yellow"><sup>22</sup>CI</td>
        <td bgcolor="yellow"><sup>23</sup>V</td>
        <td bgcolor="yellow"><sup>24</sup>CR</td>
        <td bgcolor="yellow"><sup>25</sup>MN</td>
        <td bgcolor="yellow"><sup>26</sup>FE</td>
        <td bgcolor="yellow"><sup>27</sup>NI</td>
        <td bgcolor="yellow"><sup>28</sup>CO</td>
        <td bgcolor="yellow"><sup>29</sup>CU</td>
        <td bgcolor="yellow"><sup>30</sup>ZN</td>
        <td bgcolor="neon blue"><sup>31</sup>GA</td>
        <td bgcolor="orange"><sup>32</sup>GE</td>
        <td bgcolor="orange"><sup>33</sup>AS</td>
        <td bgcolor="orange"><sup>34</sup>SE</td>
        <td bgcolor="orange"><sup>35</sup>BR</td>
        <td bgcolor="orange"><sup>36</sup>KR</td>
    </tr>
    <tr>
        <td bgcolor="purple"><sup>37</sup>RB</td>
        <td bgcolor="sky blue"><sup>38</sup>SR</td>
        <td bgcolor="yellow"><sup>39</sup>Y</td>
        <td bgcolor="yellow"><sup>40</sup>ZR</td>
        <td bgcolor="yellow"><sup>41</sup>NB</td>
        <td bgcolor="yellow"><sup>42</sup>MO</td>
        <td bgcolor="yellow"><sup>43</sup>TC</td>
        <td bgcolor="yellow"><sup>44</sup>RU</td>
        <td bgcolor="yellow"><sup>45</sup>RH</td>
        <td bgcolor="yellow"><sup>46</sup>PG</td>
        <td bgcolor="yellow"><sup>47</sup>AD</td>
        <td bgcolor="yellow"><sup>48</sup>CD</td>
        <td bgcolor="orange"><sup>49</sup>IN</td>
        <td bgcolor="orange"><sup>50</sup>SN</td>
        <td bgcolor="orange"><sup>51</sup>SB</td>
        <td bgcolor="orange"><sup>52</sup>TE</td>
        <td bgcolor="orange"><sup>53</sup>I</td>
        <td bgcolor="orange"><sup>54</sup>XE</td>
    </tr>
    <tr>
        <td bgcolor="purple"><sup>55</sup>CS</td>
        <td bgcolor="sky blue"><sup>56</sup>BA</td>
        <td bgcolor="cream"><sup>57-71</sup></td>
        <td bgcolor="yellow"><sup>58</sup>HE</td>
        <td bgcolor="yellow"><sup>59</sup>TA</td>
        <td bgcolor="yellow"><sup>60</sup>W</td>
        <td bgcolor="yellow"><sup>61</sup>RE</td>
        <td bgcolor="yellow"><sup>62</sup>OS</td>
        <td bgcolor="yellow"><sup>63</sup>IR</td>
        <td bgcolor="yellow"><sup>64</sup>PT</td>
        <td bgcolor="yellow"><sup>65</sup>AU</td>
        <td bgcolor="yellow"><sup>66</sup>HG</td>
        <td bgcolor="orange"><sup>67</sup>TI</td>
        <td bgcolor="orange"><sup>68</sup>PB</td>
        <td bgcolor="orange"><sup>69</sup>BI</td>
        <td bgcolor="orange">><sup>70</sup>PO</td>
        <td bgcolor="orange"><sup>71</sup>AT</td>
        <td bgcolor="orange"><sup>72</sup>RN</td>
        
        
    </tr>
    <tr>
        <td bgcolor="purple"><sup>87</sup>FR</td>
        <td bgcolor="sky blue"><sup>88</sup>RA</td>
        <td bgcolor="cream"><sup>89-103</sup></td>
        <td bgcolor="yellow"><sup>90</sup>RF</td>
        <td bgcolor="yellow"><sup>91</sup>DB</td>
        <td bgcolor="yellow"><sup>92</sup>SG</td>
        <td bgcolor="yellow"><sup>93</sup>BH</td>
        <td bgcolor="yellow"><sup>94</sup>Hs</td>
        <td bgcolor="yellow"><sup>95</sup>Mt</td>
        <td bgcolor="yellow"><sup>96</sup>Ds</td>
        <td bgcolor="yellow"><sup>97</sup>Rg</td>
        <td bgcolor="yellow"><sup>98</sup>Cn</td>
        <td bgcolor="orange"><sup>99</sup>Nh</td>
        <td bgcolor="orange"><sup>100</sup>Fi</td>
        <td bgcolor="orange"><sup>101</sup>Me</td>
        <td bgcolor="orange"><sup>102</sup>Lv</td>
        <td bgcolor="orange"><sup>103</sup>Ts</td>
        <td bgcolor="orange"><sup>104</sup>Og</td>
    </tr>
    </table>
    <table border="1" bgcolor="sky blue" width="50%" height="50%">
        <tr>
            <td><sup>57</sup>La</td>
            <td><sup>58</sup>ce</td>
            <td><sup>59</sup>pr</td>
            <td><sup>60</sup>Nd</td>
            <td><sup>61</sup>pm</td>
            <td><sup>62</sup>sn</td>
            <td><sup>63</sup>eu</td>
            <td><sup>64</sup>gd</td>
            <td><sup>65</sup>tb</td>
            <td><sup>66</sup>Dy</td>
            <td><sup>67</sup>ho</td>
            <td><sup>68</sup>Er</td>
            <td><sup>69</sup>tm</td>
            <td><sup>70</sup>yb</td>
            <td><sup>71</sup>lu</td>
        </tr>
        <tr>
            <td><sup>72</sup>Ac</td>
            <td><sup>73</sup>Th</td>
            <td><sup>74</sup>Pb</td>
            <td><sup>75</sup>U</td>
            <td><sup>76</sup>Np</td>
            <td><sup>77</sup>Pu</td>
            <td><sup>78</sup>Am</td>
            <td><sup>79</sup>Cm</td>
            <td><sup>80</sup>Bk</td>
            <td><sup>81</sup>Cf</td>
            <td><sup>82</sup>Es</td>
            <td><sup>83</sup>Fm</td>
            <td><sup>84</sup>md</td>
            <td><sup>85</sup>No</td>
            <td><sup>86</sup>Lr</td>
            
        </tr>
    </table>
    
</body>
</html>